# QuickNotes

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DBConnect/: DbManager.java
src/main/java/org/example/dao/: NoteDao.java  UserDAO.java
src/main/java/org/example/db/: DBUtil.java
src/main/java/org/example/domain/: Note.java  User.java
src/main/java/org/example/gui/: MainWindow.java
src/main/java/org/example/gui/Panel/: ContentPane.java  HomePanel.java  LoginPanel.java  NotePanel.java  RegisterPanel.java
